{
  "name": "mikesnacki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "proxy": "http://localhost:3001",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "NODE_ENV='production' webpack",
    "build-for-windows": "SET NODE_ENV='production' && webpack"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "syntax-dynamic-import",
      "babel-plugin-styled-components"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "axios": "^0.19.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "cloudinary-react": "^1.1.1",
    "copy-webpack-plugin": "^5.0.3",
    "dotenv": "^8.0.0",
    "firebase": "^6.3.1",
    "fs": "0.0.1-security",
    "googleapis": "^41.0.1",
    "nodemailer": "^6.3.0",
    "re-base": "^4.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-fontawesome": "^1.6.1",
    "react-typing-animation": "^1.6.2",
    "regenerator-runtime": "^0.13.3",
    "styled-components": "^4.3.2",
    "xoauth2": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.6",
    "css-loader": "^3.0.0",
    "html-webpack-plugin": "^5.5.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.8.1",
    "react-icons": "^3.7.0",
    "react-router-dom": "^5.0.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.7.2"
  }
}
